@relation datostwitter_muestra

@attribute user {STARTECHEC,STEFANNY_QUIROZ,STEFANOPONCEJ,STEFANYVM92,SUDSYM,SUKITASANCHEZ,VEGA_JARRIN}
@attribute text {#593,#ABUELA,#ABUELITA,#AFILIACION,#ALLYOUNEEDISECUA,#ALLYOUNEEDISECUADOR,#ALLYOUNEEDISECUADORVE,#AMAZON,#AMBATO,#AMERICALATINA,#APARTMENT,#AREYOUREADY,#ARGENTINA,#ARUTAMECOTOURS,#BESTBUY,#BICICLETA,#BIKE,#BIODEGRADABLES,#BIRDPHOTOGRAPHY,#BIRDS,#BOGOTA,#BSC,#CAMACHO,#CAMBIO,#CARLOSALBERTOSALSOTECA,#CASADELARBOL,#CELAC,#CHEVRON,#CHIMBORAZO,#CINEMA,#CINEMATOGRAPHY,#COLORFUL,#COMUNIDADVIVA,#CONVIVENCIASOCIALPACIFICA,#CUENCA,#DAILYPHOTO,#DERECHA,#DESTINA,#DIDYOUKNOW,#DJI,#DJIPHANTOM,#E,#EC,#ECU,#ECUADORIAN,#ECUADORQUITO,#ECUADORTODA,#ECUAFOTO,#ELCOMERCIO,#ENDANGERED,#ENLACE459,#ENVIOSATODO,#ESPA헤,#EVOLUCION,#FARC,#FARM,#FELIZDOMINGO,#FL,#FORECAST,#FORMADEVIDA,#FOTO,#FOTOGRAFIA,#FRIOBAMBA,#FUTBOL,#GALAPAGOS,#GOLPISTA,#GOPRO,#GUAYAQUIL,#GUAYASAMIN,#IESS,#ISLANDS,#JETTA,#KONCEPT,#L,#LANDSCAPE,#LATAM,#LATINOBAROMETRO,#LDU,#LIKE20,#LIKE4,#MACAS,#MACRI,#MACRIDICTADOR,#MANTA,#MARKET,#MARKETEROSNOCTURNOS,#MARKETRESEARCHREPORTS,#MIAMI,#MITADDELMUNDO,#MONTANITA,#MONTA헤,#MORONA,#NAVIDAD,#NICOLASMADURO,#NIKON,#NIKOND90,#NIKONP,#NIKONPHOTOGRAPHY,#NOCHEAMARILLA,#NOESTERRORISMO,#NOTICIAS,#ONLINE,#OPERATOR,#OPOSICION,#ORLANDO,#PAIS,#PAISAJE,#PANAMA,#PAPAGEI,#PARADISE,#PARQUEHISTORICOGUAYAQUIL,#PARROT,#PATRIA,#PAZDECOCAINA,#PERSONALIZADAS,#PHOTO,#PHOTOGRAPHY,#PHOTOGRID,#PHOTOSDELACALLE,#PIC,#PICSTITCH,#PINTOFOTOGRAFIA,#PLANEDIA,#PNL,#POBRES,#QUITO,#QUITOCALLE,#QUITOECUADOR,#RC,#REAL,#RIOBAMBA,#SALSA,#SEGURIDADCIUDADANA,#SOBERANIACIUDADANA,#SOUTHAMERICA,#SUEOS,#SUPERBOWL,#TELEFERICO,#THULE,#TOUR,#TOURISM,#TRAVEL,#TTOT,#TUNGURAHUA,#UNASUR,#VAMOSPORMAS,#VCAM,#VCM,#VENDEPATRIA,#VENEZOLANA,#VENEZUELA,#VIVELASEGURIDAD,#VIVERADICAL,#VOLCANO,#VOLCANTUNGURAHUA,#VW,#WATE,#WEDDING,#WEDDINGDAY,#WILDLIFE,#YEWWW,#YOSOYRC}
@attribute retweet {SI,NO}
@attribute favorite {SI,NO}

@data
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#BSC,NO,SI
VEGA_JARRIN,#ECUAFOTO,NO,SI
VEGA_JARRIN,#PHOTOGRAPHY,SI,SI
VEGA_JARRIN,#QUITO,SI,NO
VEGA_JARRIN,#PINTOFOTOGRAFIA,NO,NO
VEGA_JARRIN,#PHOTO,SI,NO
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#AMAZON,SI,NO
VEGA_JARRIN,#PARROT,NO,SI
VEGA_JARRIN,#ARUTAMECOTOURS,NO,NO
VEGA_JARRIN,#PAPAGEI,NO,SI
VEGA_JARRIN,#BIRDS,SI,NO
VEGA_JARRIN,#COLORFUL,SI,NO
VEGA_JARRIN,#WILDLIFE,NO,SI
VEGA_JARRIN,#TOURISM,NO,SI
VEGA_JARRIN,#BIRDPHOTOGRAPHY,SI,NO
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#BSC,NO,SI
VEGA_JARRIN,#QUITO,NO,NO
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#TELEFERICO,NO,NO
VEGA_JARRIN,#QUITO,SI,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#ABUELITA,SI,SI
VEGA_JARRIN,#PHOTOGRID,SI,NO
VEGA_JARRIN,#PHOTO,NO,SI
VEGA_JARRIN,#VCM,SI,NO
VEGA_JARRIN,#VCAM,SI,NO
VEGA_JARRIN,#ABUELA,SI,NO
VEGA_JARRIN,#FOTOGRAFIA,NO,SI
VEGA_JARRIN,#FORMADEVIDA,SI,NO
VEGA_JARRIN,#FOTO,NO,NO
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#RIOBAMBA,SI,NO
VEGA_JARRIN,#FARM,NO,SI
VEGA_JARRIN,#NIKONPHOTOGRAPHY,NO,NO
VEGA_JARRIN,#NIKON,NO,SI
VEGA_JARRIN,#PHOTOSDELACALLE,SI,NO
VEGA_JARRIN,#NIKOND90,SI,SI
VEGA_JARRIN,#NIKONP,SI,NO
VEGA_JARRIN,#SALSA,SI,NO
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#GUAYAQUIL,SI,SI
VEGA_JARRIN,#CARLOSALBERTOSALSOTECA,NO,SI
VEGA_JARRIN,#DIDYOUKNOW,SI,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#LATAM,SI,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#ISLANDS,NO,NO
VEGA_JARRIN,#PLANEDIA,NO,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#MARKET,SI,SI
VEGA_JARRIN,#FORECAST,NO,SI
VEGA_JARRIN,#MARKETRESEARCHREPORTS,SI,NO
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#DIDYOUKNOW,SI,SI
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#LATAM,SI,SI
VEGA_JARRIN,#DIDYOUKNOW,SI,SI
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#LATAM,SI,NO
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#TRAVEL,NO,NO
VEGA_JARRIN,#TTOT,NO,NO
VEGA_JARRIN,#ALLYOUNEEDISECUADOR,SI,NO
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#BICICLETA,NO,NO
VEGA_JARRIN,#PERSONALIZADAS,SI,NO
VEGA_JARRIN,#GUAYAQUIL,SI,NO
VEGA_JARRIN,#BSC,NO,SI
VEGA_JARRIN,#BSC,NO,SI
VEGA_JARRIN,#CAMACHO,NO,NO
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#QUITO,SI,NO
VEGA_JARRIN,#QUITOECUADOR,SI,NO
VEGA_JARRIN,#QUITOCALLE,SI,SI
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#ECUADORIAN,SI,SI
VEGA_JARRIN,#EC,SI,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#QUITO,NO,SI
VEGA_JARRIN,#QUITOCALLE,NO,SI
VEGA_JARRIN,#QUITOECUADOR,NO,SI
VEGA_JARRIN,#APARTMENT,NO,NO
VEGA_JARRIN,#BSC,NO,SI
VEGA_JARRIN,#E,NO,SI
VEGA_JARRIN,#MONTANITA,NO,SI
VEGA_JARRIN,#GALAPAGOS,SI,NO
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#ENDANGERED,SI,SI
VEGA_JARRIN,#ECUADORTODA,NO,SI
VEGA_JARRIN,#POBRES,SI,NO
VEGA_JARRIN,#PATRIA,SI,NO
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#BSC,NO,SI
VEGA_JARRIN,#CONVIVENCIASOCIALPACIFICA,NO,SI
VEGA_JARRIN,#SEGURIDADCIUDADANA,SI,SI
VEGA_JARRIN,#VIVELASEGURIDAD,SI,NO
VEGA_JARRIN,#MORONA,NO,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#QUITO,SI,NO
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#BOGOTA,SI,NO
VEGA_JARRIN,#NOCHEAMARILLA,SI,SI
VEGA_JARRIN,#QUITO,SI,NO
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#ORLANDO,NO,SI
VEGA_JARRIN,#FL,NO,SI
VEGA_JARRIN,#MACAS,SI,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#ECUADORTODA,NO,NO
VEGA_JARRIN,#POBRES,SI,SI
VEGA_JARRIN,#PATRIA,SI,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#LATINOBAROMETRO,NO,SI
VEGA_JARRIN,#SOBERANIACIUDADANA,SI,SI
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#UNASUR,NO,SI
VEGA_JARRIN,#MITADDELMUNDO,NO,SI
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#QUITO,NO,NO
VEGA_JARRIN,#PAISAJE,NO,NO
VEGA_JARRIN,#LANDSCAPE,SI,NO
VEGA_JARRIN,#PHOTOGRID,NO,SI
VEGA_JARRIN,#DAILYPHOTO,NO,SI
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#BSC,NO,NO
VEGA_JARRIN,#BSC,SI,SI
VEGA_JARRIN,#BSC,SI,NO
VEGA_JARRIN,#MACAS,NO,NO
VEGA_JARRIN,#BSC,NO,NO
SUDSYM,#MACAS,SI,SI
SUDSYM,#BSC,NO,NO
SUDSYM,#BSC,NO,NO
SUDSYM,#FUTBOL,NO,NO
SUDSYM,#BSC,NO,SI
SUDSYM,#ECU,SI,NO
SUDSYM,#ECUADORTODA,NO,SI
SUDSYM,#POBRES,NO,NO
SUDSYM,#PATRIA,SI,SI
SUDSYM,#GUAYAQUIL,NO,NO
SUDSYM,#BSC,SI,NO
SUDSYM,#TRAVEL,NO,NO
SUDSYM,#BSC,NO,SI
SUDSYM,#593,NO,NO
SUDSYM,#PARADISE,SI,NO
SUKITASANCHEZ,#CASADELARBOL,SI,NO
SUKITASANCHEZ,#VOLCANO,SI,NO
SUKITASANCHEZ,#TUNGURAHUA,NO,SI
SUKITASANCHEZ,#VOLCANTUNGURAHUA,NO,NO
SUKITASANCHEZ,#PIC,NO,SI
SUKITASANCHEZ,#PICSTITCH,NO,NO
SUKITASANCHEZ,#WATE,NO,NO
SUKITASANCHEZ,#BSC,NO,SI
SUKITASANCHEZ,#ENLACE459,SI,NO
SUKITASANCHEZ,#RIOBAMBA,SI,SI
SUKITASANCHEZ,#FRIOBAMBA,NO,NO
SUKITASANCHEZ,#BSC,SI,NO
SUKITASANCHEZ,#ECUADORIAN,SI,SI
SUDSYM,#ECU,SI,NO
SUDSYM,#ALLYOUNEEDISECUADOR,NO,SI
SUDSYM,#BSC,SI,SI
SUDSYM,#BSC,SI,NO
SUDSYM,#QUITO,SI,NO
SUDSYM,#GUAYASAMIN,SI,SI
SUDSYM,#BSC,NO,SI
SUDSYM,#MORONA,SI,SI
SUDSYM,#BSC,NO,NO
SUDSYM,#BSC,SI,SI
SUDSYM,#BSC,SI,SI
SUDSYM,#AMERICALATINA,SI,SI
SUDSYM,#PAZDECOCAINA,NO,NO
SUDSYM,#NOCHEAMARILLA,NO,NO
SUDSYM,#VENEZUELA,NO,NO
SUKITASANCHEZ,#BSC,SI,SI
SUKITASANCHEZ,#BSC,NO,SI
SUKITASANCHEZ,#ECUADORQUITO,NO,SI
SUKITASANCHEZ,#BSC,SI,SI
SUKITASANCHEZ,#BSC,NO,NO
SUKITASANCHEZ,#NOTICIAS,SI,NO
SUKITASANCHEZ,#BSC,SI,NO
SUKITASANCHEZ,#MACRIDICTADOR,SI,SI
SUKITASANCHEZ,#CELAC,SI,SI
SUKITASANCHEZ,#BSC,NO,NO
SUKITASANCHEZ,#ARGENTINA,NO,SI
SUKITASANCHEZ,#BSC,SI,SI
SUKITASANCHEZ,#PARQUEHISTORICOGUAYAQUIL,NO,NO
STEFANOPONCEJ,#GUAYAQUIL,SI,NO
STEFANOPONCEJ,#BSC,NO,SI
STEFANOPONCEJ,#VW,NO,SI
STEFANOPONCEJ,#JETTA,NO,SI
STEFANOPONCEJ,#THULE,NO,SI
STEFANOPONCEJ,#KONCEPT,NO,SI
STEFANOPONCEJ,#CUENCA,SI,NO
STEFANOPONCEJ,#BSC,NO,NO
STEFANOPONCEJ,#BSC,SI,NO
STEFANOPONCEJ,#NOESTERRORISMO,SI,NO
STEFANOPONCEJ,#L,NO,SI
STEFANOPONCEJ,#BSC,NO,NO
STEFANOPONCEJ,#FARC,NO,NO
STEFANOPONCEJ,#UNASUR,SI,SI
STEFANYVM92,#MITADDELMUNDO,SI,SI
STEFANYVM92,#BSC,NO,NO
STEFANYVM92,#QUITO,SI,NO
STEFANYVM92,#PAISAJE,SI,NO
STEFANYVM92,#LANDSCAPE,NO,NO
STEFANYVM92,#PHOTOGRID,SI,NO
STEFANYVM92,#BSC,SI,NO
STEFANOPONCEJ,#FUTBOL,NO,NO
STEFANOPONCEJ,#BSC,SI,SI
STEFANOPONCEJ,#BSC,SI,NO
STEFANOPONCEJ,#MARKETEROSNOCTURNOS,SI,NO
STEFANOPONCEJ,#BSC,SI,SI
STEFANOPONCEJ,#YEWWW,NO,NO
STEFANOPONCEJ,#VIVERADICAL,NO,NO
STEFANOPONCEJ,#MANTA,NO,NO
STEFANOPONCEJ,#BSC,SI,SI
STEFANOPONCEJ,#BESTBUY,SI,NO
STEFANOPONCEJ,#BSC,NO,SI
STEFANOPONCEJ,#GUAYAQUIL,SI,NO
STEFANOPONCEJ,#QUITO,NO,NO
STEFANOPONCEJ,#CUENCA,NO,NO
STEFANYVM92,#ONLINE,NO,NO
STEFANYVM92,#ENVIOSATODO,NO,NO
STEFANYVM92,#BSC,SI,NO
STEFANYVM92,#NOESTERRORISMO,SI,SI
STEFANYVM92,#L,SI,SI
STEFANYVM92,#RIOBAMBA,NO,NO
STEFANYVM92,#FRIOBAMBA,NO,SI
STARTECHEC,#BSC,NO,NO
STARTECHEC,#ECUADORIAN,SI,SI
STARTECHEC,#ECU,SI,SI
STARTECHEC,#ALLYOUNEEDISECUA,NO,SI
STARTECHEC,#BSC,SI,NO
STARTECHEC,#NOTICIAS,NO,SI
STARTECHEC,#IESS,SI,NO
STARTECHEC,#AFILIACION,NO,NO
STARTECHEC,#BSC,NO,NO
STARTECHEC,#VENDEPATRIA,NO,SI
STARTECHEC,#CHEVRON,SI,SI
STARTECHEC,#OPOSICION,NO,SI
STARTECHEC,#GOLPISTA,NO,SI
STARTECHEC,#DERECHA,SI,NO
STARTECHEC,#BSC,NO,NO
STARTECHEC,#MORONA,NO,SI
STARTECHEC,#BSC,SI,SI
STARTECHEC,#MORONA,NO,NO
STARTECHEC,#BSC,SI,NO
STARTECHEC,#BSC,SI,NO
STARTECHEC,#BSC,SI,SI
STARTECHEC,#BSC,NO,SI
STARTECHEC,#ECUADORTODA,SI,NO
STARTECHEC,#POBRES,NO,NO
STARTECHEC,#PATRIA,SI,NO
STARTECHEC,#PNL,SI,NO
STARTECHEC,#BSC,SI,NO
STARTECHEC,#EVOLUCION,NO,SI
STARTECHEC,#CAMBIO,SI,NO
STARTECHEC,#REAL,NO,NO
STARTECHEC,#REAL,NO,NO
STARTECHEC,#AMBATO,SI,SI
STARTECHEC,#NOCHEAMARILLA,NO,NO
STARTECHEC,#BIODEGRADABLES,NO,SI
STARTECHEC,#BSC,NO,SI
STARTECHEC,#EC,SI,NO
STARTECHEC,#LDU,SI,NO
STARTECHEC,#QUITO,SI,SI
STARTECHEC,#BSC,SI,NO
STARTECHEC,#NAVIDAD,NO,NO
STARTECHEC,#VENEZUELA,NO,SI
STARTECHEC,#NOCHEAMARILLA,NO,SI
STARTECHEC,#PANAMA,SI,NO
STARTECHEC,#BSC,NO,SI
STARTECHEC,#ESPA헤,NO,NO
STARTECHEC,#MIAMI,NO,NO
STARTECHEC,#ARGENTINA,NO,SI
STARTECHEC,#BSC,SI,SI
STARTECHEC,#VENEZUELA,SI,NO
STARTECHEC,#ECUADORTODA,NO,NO
STARTECHEC,#POBRES,SI,NO
STARTECHEC,#PATRIA,SI,NO
STARTECHEC,#VENDEPATRIA,SI,SI
STARTECHEC,#CHEVRON,NO,SI
STARTECHEC,#OPOSICION,NO,SI
STARTECHEC,#GOLPISTA,NO,NO
STARTECHEC,#DERECHA,NO,NO
STARTECHEC,#BSC,SI,NO
STARTECHEC,#ALLYOUNEEDISECUADOR,NO,SI
STARTECHEC,#OPERATOR,NO,SI
STARTECHEC,#AMBATO,SI,SI
STEFANNY_QUIROZ,#BSC,NO,NO
STEFANNY_QUIROZ,#SOUTHAMERICA,SI,SI
STEFANNY_QUIROZ,#DJI,NO,SI
STEFANNY_QUIROZ,#DJIPHANTOM,SI,SI
STEFANNY_QUIROZ,#ECUADORTODA,NO,SI
STEFANNY_QUIROZ,#POBRES,SI,SI
STEFANNY_QUIROZ,#PATRIA,SI,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#ELCOMERCIO,NO,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#ELCOMERCIO,NO,SI
STEFANNY_QUIROZ,#MORONA,SI,SI
STEFANNY_QUIROZ,#BSC,NO,NO
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#VENDEPATRIA,SI,SI
STEFANNY_QUIROZ,#CHEVRON,NO,NO
STEFANNY_QUIROZ,#OPOSICION,NO,NO
STEFANNY_QUIROZ,#GOLPISTA,NO,SI
STEFANNY_QUIROZ,#DERECHA,SI,NO
STEFANNY_QUIROZ,#BSC,SI,SI
STEFANNY_QUIROZ,#MACRIDICTADOR,SI,NO
STEFANNY_QUIROZ,#CELAC,NO,NO
STEFANNY_QUIROZ,#BSC,NO,SI
STEFANNY_QUIROZ,#ARGENTINA,NO,NO
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#BSC,NO,NO
STEFANNY_QUIROZ,#BSC,SI,SI
STEFANNY_QUIROZ,#COMUNIDADVIVA,NO,SI
STEFANNY_QUIROZ,#FELIZDOMINGO,NO,SI
STEFANNY_QUIROZ,#MACRIDICTADOR,NO,SI
STEFANNY_QUIROZ,#CELAC,NO,SI
STEFANNY_QUIROZ,#BSC,NO,NO
STEFANNY_QUIROZ,#ARGENTINA,NO,SI
STEFANNY_QUIROZ,#PARQUEHISTORICOGUAYAQUIL,NO,SI
STEFANNY_QUIROZ,#GUAYAQUIL,NO,SI
STEFANNY_QUIROZ,#BSC,NO,SI
STEFANNY_QUIROZ,#VENDEPATRIA,SI,SI
STEFANNY_QUIROZ,#CHEVRON,SI,SI
STEFANNY_QUIROZ,#OPOSICION,SI,NO
STEFANNY_QUIROZ,#GOLPISTA,NO,SI
STEFANNY_QUIROZ,#DERECHA,NO,NO
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#AREYOUREADY,SI,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#MORONA,SI,NO
STEFANNY_QUIROZ,#BSC,SI,SI
STEFANNY_QUIROZ,#MORONA,NO,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#NICOLASMADURO,NO,SI
STEFANNY_QUIROZ,#MACRI,SI,NO
STEFANNY_QUIROZ,#CELAC,SI,NO
STEFANNY_QUIROZ,#BSC,SI,SI
STEFANNY_QUIROZ,#MACRIDICTADOR,NO,SI
STEFANNY_QUIROZ,#CELAC,NO,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#VENEZOLANA,SI,NO
STEFANNY_QUIROZ,#ARGENTINA,SI,SI
STEFANNY_QUIROZ,#BSC,NO,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#CINEMA,NO,SI
STEFANNY_QUIROZ,#WEDDING,SI,SI
STEFANNY_QUIROZ,#WEDDINGDAY,SI,SI
STEFANNY_QUIROZ,#ALLYOUNEEDISECUADORVE,SI,SI
STEFANNY_QUIROZ,#CINEMATOGRAPHY,SI,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#QUITO,SI,SI
STEFANNY_QUIROZ,#GUAYAQUIL,SI,NO
STEFANNY_QUIROZ,#DESTINA,NO,NO
STEFANNY_QUIROZ,#BSC,NO,SI
STEFANNY_QUIROZ,#MACAS,SI,NO
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#RC,SI,SI
STEFANNY_QUIROZ,#BSC,NO,NO
STEFANNY_QUIROZ,#YOSOYRC,SI,SI
STEFANNY_QUIROZ,#VAMOSPORMAS,NO,SI
STEFANNY_QUIROZ,#BSC,NO,SI
STEFANNY_QUIROZ,#SUPERBOWL,NO,SI
STEFANNY_QUIROZ,#MACRIDICTADOR,SI,SI
STEFANNY_QUIROZ,#CELAC,SI,NO
STEFANNY_QUIROZ,#BSC,NO,SI
STEFANNY_QUIROZ,#ARGENTINA,NO,SI
STEFANNY_QUIROZ,#MACAS,NO,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#MONTA헤,NO,NO
STEFANNY_QUIROZ,#CHIMBORAZO,SI,SI
STEFANNY_QUIROZ,#BSC,SI,NO
STEFANNY_QUIROZ,#RIOBAMBA,SI,SI
STEFANNY_QUIROZ,#PAIS,SI,NO
STEFANNY_QUIROZ,#TOUR,NO,SI
STEFANNY_QUIROZ,#LIKE20,NO,NO
STEFANNY_QUIROZ,#LIKE4,NO,SI
STEFANNY_QUIROZ,#ECUADORTODA,SI,NO
STEFANNY_QUIROZ,#POBRES,SI,SI
STEFANNY_QUIROZ,#PATRIA,SI,NO
STEFANNY_QUIROZ,#GUAYAQUIL,SI,NO
STEFANNY_QUIROZ,#BSC,NO,SI
STEFANNY_QUIROZ,#BSC,NO,NO
STEFANNY_QUIROZ,#ECUADORTODA,NO,NO
STEFANNY_QUIROZ,#POBRES,NO,SI
STEFANNY_QUIROZ,#PATRIA,NO,SI
STEFANNY_QUIROZ,#GOPRO,NO,NO
STEFANNY_QUIROZ,#BIKE,SI,SI
STEFANNY_QUIROZ,#GUAYAQUIL,SI,SI
STEFANNY_QUIROZ,#BSC,NO,SI